EntranceLogger/ConfirmExitWindow.xaml

<Window x:Class="EntranceLogger.ConfirmExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntranceLogger"
        mc:Ignorable="d"
        Title="ConfirmExitWindow" Height="160" Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">

        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background"  Value="LightGray"/>
            <Setter Property="MaxLength" Value="512"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}"
            Content="Подтвердите выход пользователя" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0"
                Content="Отменить"
                Command="{Binding CancelButtonCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="3" Grid.Column="1"
                Content="Подтвердить"
                Command="{Binding ConfirmButtonCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Label Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Добавьте комментарий к посещению(необязательно)" />
        <TextBox Grid.Row="2" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Remark, Mode=OneWayToSource}"/>
    </Grid>
</Window>
